# Training-Site

./: pom.xml  release.properties
training-site-data/: pom.xml
training-site-data/src/main/java/com/springguru/bootStrap/: LoadData.java
training-site-data/src/main/java/com/springguru/models/: Categorie.java  Etudiant.java  Formation.java  Professeur.java  Utilisateur.java
training-site-data/src/main/java/com/springguru/repository/: CategorieRepository.java  EtudiantRepository.java  FormationRepository.java  ProfesseurRepository.java
training-site-data/src/main/resources/: data.sql
training-site-web/: pom.xml
training-site-web/src/main/java/com/springguru/: TrainingSiteApplication.java
training-site-web/src/main/java/com/springguru/controllers/: FormationsController.java
training-site-web/src/main/java/com/springguru/services/: FormationService.java
training-site-web/src/main/java/com/springguru/services/impl/: FormationServiceImplDB.java  FormationServiceImplTextFile.java
training-site-web/src/main/resources/: application.properties
training-site-web/src/main/resources/templates/: accueil.html
training-site-web/src/test/java/com/springguru/: TrainingSiteApplicationTests.java
training-site-web/src/test/java/com/springguru/controllers/: FormationsControllerTest.java
training-site-web/src/test/java/com/springguru/services/: FormationServiceImplDBTestIT.java
