<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springguru</groupId>
	<artifactId>training-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>training-site</name>
	<description>it is an online training site to improve your skills in several areas</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
				
		
	</dependencies>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
			       <goals>install</goals>
			       <autoVersionSubmodules>true</autoVersionSubmodules>
			    </configuration>
			</plugin>
		</plugins>
		
	</build>
    
    <scm>
       <developerConnection>scm:git:https://github.com/MehdiSpring/Training-Site.git</developerConnection>
      <tag>HEAD</tag>
  	</scm>
  
	<modules>
		<module>training-site-data</module>
		<module>training-site-web</module>
	</modules>
</project>
